# Reactivities

./: .gitignore
backend/: Api.sln
backend/Api.Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
backend/Api.Application/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
backend/Api.Application/Extensions/: HttpExtensions.cs
backend/Api.Application/Hubs/: ChatHub.cs
backend/Api.Application/Middlewares/: ExceptionMiddleware.cs
backend/Api.Application/Properties/: launchSettings.json
backend/Api.Application/wwwroot/: app.css  app.js
backend/Api.CrossCutting/: CrossCutting.csproj
backend/Api.CrossCutting/AutoMapper/: MappingProfile.cs
backend/Api.CrossCutting/DependencyInjection/: ConfigureData.cs  ConfigureIdentity.cs  ConfigureServices.cs
backend/Api.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  Seed.cs
backend/Api.Data/Interfaces/: IActivityRepository.cs  ICommentRepository.cs  IRepository.cs  IUserFollowingRepository.cs
backend/Api.Data/Mapping/: ActivityAttendeeMap.cs  CommentMap.cs  RefreshTokenMap.cs  UserFollowingMap.cs
backend/Api.Data/Migrations/: 20220614175013_V1.Designer.cs  20220614175013_V1.cs  20220711135543_V2.Designer.cs  20220711135543_V2.cs  20220720004703_V3.Designer.cs  20220720004703_V3.cs  20220727022436_V4.Designer.cs  20220727022436_V4.cs  20220809204638_V5.Designer.cs  20220809204638_V5.cs  20220809214240_V6.Designer.cs  20220809214240_V6.cs  20220818001808_V7.Designer.cs  20220818001808_V7.cs  20220819145737_V8.Designer.cs  20220819145737_V8.cs  20220902012747_V9.Designer.cs  20220902012747_V9.cs  ApplicationDbContextModelSnapshot.cs
backend/Api.Data/Repositories/: ActivityRepository.cs  CommentRepository.cs  Repository.cs  UserFollowingRepository.cs
backend/Api.Data/Transaction/: IUow.cs  Uow.cs
backend/Api.Domain/DTOs/Activity/: ActivityDto.cs  AttendeeDto.cs
backend/Api.Domain/DTOs/Comment/: CommentDto.cs
backend/Api.Domain/DTOs/Profile/: ProfileDto.cs  UserActivityDto.cs
backend/Api.Domain/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/Api.Domain/Entities/: Activity.cs  ActivityAttendee.cs  AppUser.cs  BaseEntity.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs
backend/Api.Services/: Services.csproj
backend/Api.Services/Activitities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/Api.Services/Application/Activitities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/Api.Services/Application/Attendee/: UpdateAttendance.cs
backend/Api.Services/Application/Comments/: Create.cs  List.cs
backend/Api.Services/Application/Core/: ActivityParams.cs  AppException.cs  PagedList.cs  PagingParams.cs  Result.cs
backend/Api.Services/Application/Followers/: FollowerToggle.cs  List.cs
backend/Api.Services/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
backend/Api.Services/Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
backend/Api.Services/Core/: AppException.cs  Result.cs
backend/Api.Services/Infrastructure/: TokenService.cs
backend/Api.Services/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoUploadResult.cs
backend/Api.Services/Infrastructure/Photos/Interfaces/: IPhotoAccessor.cs
backend/Api.Services/Infrastructure/Security/: IUserAccessor.cs  IsHostRequirement.cs  UserAccessor.cs
backend/Api.Services/Interfaces/: IActivitiesService.cs
backend/Api.Services/Services/: ActivitiesService.cs  TokenService.cs
backend/Api.Services/Validators/: ActivityValidator.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  declarations.d.ts  index.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/layout/: App.tsx  Loading.tsx  Navbar.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
frontend/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts
frontend/src/app/stores/: activityStore.ts  commentStore.ts  store.ts  (+4 more)
frontend/webpack/: webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
(+36 files in other folders)
